jhipster-prod-postgresql:
  container_name: liga_basket_01-prod-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/liga_basket_01/prod-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=liga_basket_01
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

